
*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body{
background-color: #4f97db;
}

h1{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2{
    color: rgb(0, 0, 0);
    text-align:left;font-size: 30px;
}

p{
    background-color: #5cc0ff;font-size: 20px;
    border: 2px solid;
}

.imagen-de-jabones {
    width: 200px ;
    border-width: 3px;
    border-color: darkgreen;
    border-style: solid;
}

img {
    width: 250px;
    border-width: 2px;
    border-color: darkolivegreen;
    border-style: dashed;
}

.border{
    border: 2px solid #000;
    border-color: darkslategrey;
}

h4{
    color: rgb(20, 103, 96);font: size 16px; ;
}

ul li{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    text-align: left;
    
}

dt,
dd {color: rgb(11, 46, 38);
    font-size: 16px;
}

div{
    height: 300px;
    width:auto;
    background-image: url(img1/istockphoto-1158377050-612x612.jpg);
    background-size: auto;
    background-attachment: fixed;
    border: 5px solid #000;
    border-color: rgb(17, 56, 34);
    padding: 20px;
    margin: 0% auto;
}

.inicio{
    font-size: 40px;
    color:#000;
}

h1 {
    color: seagreen;
    font-size: 40px;
}

.linea{
    font-size: 30px;
    color: rgb(11, 46, 38);
}

.medida{
    font-size: 40px;
    color: black;
}

.contacto {
    color: rgb(1, 1, 9);
    font-size: 16px;
    font-style: normal;
    text-align: right;
}

h3 {
    font-size: 16px;
    color: darkslategrey;
}


ul,
ol {
    font-size: 16px;
}

ul li{
    font-size: 25px;
    font-style: italic;
    font-weight: 200;
    text-align: left;
}

.foto{
    border-style: double;
}

.color{
    font-size: 20px;
    color: darkslategrey;
    font-family:Verdana, Geneva, Tahoma, sans-serif;;
}

.color-one {
    display: grid;
}

.somos{
    height: 300px;
    width: auto;
    background-color: #42E3E1;
    background-size: auto;
    background-attachment: fixed;
    text-align: justify;
    border: 2px solid;
    border-color: olive;
    font-size: 20px;
    padding: 20px;
    margin: 0% auto;
}

.final{
    text-align: left;
    font-size: 20px;
    color: rgb(1, 34, 1);
}

.centrar {
    text-align: left;
    font-size: 20px;
    color: #000;
}

.paisaje{
    height: 200px;
    width: auto;
    padding: 20px;
    margin: 0% auto;
    background-image:url(image.png)
    
}

.informativo{
    text-align: left;
    font-size: 20px;
    color: rgb(1, 34, 1);
}

.organizado {
    text-align: left;
    font-size: 16px;
    color: #000;
}

.definido {
    text-align: justify;
    font-size: 16px;
    color: #000;
    background: fixed ;
}

.final {
    font-size: 20px;
    color: #000;
    text-align: left;
    
}

.fondo {
    height:200px;
    width: auto;
    border: green;
    border: 3px solid;
    padding: 20px;
    margin: auto;
    background-image: url(/imagenes/contacto.png);
    
}

.table {
    color: lightblue;
    border: green;
    border: 2px solid
    
}
