<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul{
            list-style: none;
            list-style-type: style cin;;
            border: 0px solid #000;
            font-size: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        
        li{
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li a {
            text-decoration: none;
            
        }

        li a:hover {
            color: chartreuse;
            background-image: url(/imagenes/contacto.png);
        }
        
    
    </style>
    <title>Document</title>
</head>
<body>
    <div class="fondo">
        <h1>Contacto</h1>
    <nav>
        <ul>
            <li><a href="../pages/index.html">Home</a></li>
            <li><a href="./quienes somos.html">Quienes Somos</a></li>
            <li><a href="./hotel.html">Hotel</a></li>
            <li><a href="./sostenibilidad.html">Sostenibilidad</a></li>
            <li><a href="#">Contacto</a></li>
            
        </ul>
    </nav>
    </div>

<section>
    <h2>Contacto</h2>
</section>
<article>
    <form action="#" method="post" enctype="text/plain">
        <label for="Nombre">Nombre:</label>
        <input type="text"name=¨Nombre¨><br>
        <label for="Apellido">Apellido:</label>
        <input type="text"name=¨Apellido¨><br>
        <label for="Correo">Correo:</label>
        <input type="email"name=¨Correo¨><br>
        <label for="edad">edad</label>
        <input type="text"name="number"><br>
        <label for="telefono">telefono:</label>
        <input type="tel"name=¨telefono¨><br> 
        <label for="pass">contraseña:</label>
        <input type="password"name=¨pass¨><br>
        <label for="file">adjuntar archivo:</label>
        <input type="file"name=¨file¨><br>
        <label for="comentarios">comentarios</label> <br>
        <textarea name="comentarios" id="" cols="30" rows="5" placeholder="escribe tu comentario"></textarea>
        <br>
        
        <input type="submit" value="enviando">
        <input type="reset" value="borrar"><br>
        
        <h2 class="centrar">Elige tu temporada favorita</h2>
        temporada Alta <input type="checkbox"><br>
        temporada Media <input type="checkbox"><br>
        temporada Baja <input type="checkbox"><br>

        <h2 class="centrar">¿Que tipo de servicio prefieres?</h2>
            <select name="Servicios" id="Servicios">
            
                <option value="All inclusive">All inclusive</option>
                <option value="Estandar">Estandar</option>
                <option value="Bàsico">Bàsico</option> </select>

        <h2 class="centrar">Queres recibir info sobre nosotros? 
        <input type="checkbox"name= äcepta¨ value="4"></h2>
</form>
<footer id="Kaira">
    <h3>KAIRA Hotel</h3>
    <nav>
        <ul class="color-one">
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.facebook.com/">facebook</a></li>
        </ul>
    </nav>
    <h4>Especialistas en viajes de aventura y vacaciones familiares en KAIRA Hotel</h4>
    <H5>Direcciòn: Magdalena,Santa Martha,Colombia</H5>

    <h5><small>Sin derechos de Autor - <a href="https://www.google.com/">google</a></small></h5>
    <ul>
    <li>
        <a href="https://www.google.com/"target="¨_blank¨">ir a google</a>
    </li>
    </ul>
    </footer>
</body>
</html>