
*{
    box-sizing: border-box;
}

.header {
    background-color: aqua;
    height: 80px;
    position: fixed;
    width: 100px;
    top: 0;
    left: 0;
}

body{
background-color: #4FDBC6;
}

h1{
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    color: rgb(61, 135, 88);
    text-align: center;font-size: 30px;
}

p{
    background-color: #5cc0ff;font-size: 20px;
    border: 2px solid;
}

.imagen-de-jabones {
    width: 200px ;
    border-width: 3px;
    border-color: darkgreen;
    border-style: solid;
}

img {
    width: 250px;
    border-width: 2px;
    border-color: darkolivegreen;
    border-style: dashed;
}

.border{
    border: 2px solid #000;
    border-color: darkslategrey;
}

h4{
    color: rgb(20, 103, 96);font: size 16px; ;
}

ul li{
    font-size: 25px;
    font-style: italic;
    font-weight: 200;
    text-align: left;
    
}

dt,
dd {color: rgb(11, 46, 38);
    font-size: 16px;
}

div{
    height: 300px;
    width:auto;
    background-color: darkslategrey;
    background-image: url(img1/istockphoto-1158377050-612x612.jpg);
    background-size: auto;
    background-attachment: fixed;
    border: 5px solid #000;
    border-color: rgb(17, 56, 34);
    padding: 20px;
    margin: 0% auto;
}


