<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul{
            list-style: none;
            list-style-type: style cin;;
            border: 0px solid #000;
            font-size: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            
        }
        
        li{
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            color: chartreuse;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Hotel</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./quienes somos.html">Quienes Somos</a></li>
            <li><a href="#">Hotel</a></li>
            <li><a href="./sostenibilidad.html">Sostenibilidad</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </div>
    
    <h2>Parque Nacional Tayrona</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kX9PsRrsB08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="definido">Hotel ecológico rodeadas de vegetación exuberante, con amplios espacios donde podrás disfrutar en pareja o en familia de una de las vistas más privilegiadas en la zona de la naturaleza virgen de las estribaciones de la Sierra nevada, Río Piedras y mar Caribe, ubicadas a tan solo 15 minutos del Parque Tayrona.
</p>

<section>
    <nav>
        <h2 class="medida">Habitaciones</h2>
        <p class="definido">Este hotel cuidado al detalle, está en un entorno natural similar al del Parque Tayrona. Por un lado, esta a 10 minutos de el río Piedras, también está cerca a la selva con preciosas palmeras, y a lo lejos, la Sierra Nevada de Santa Marta.

            Cada habitación cuenta con baño de lujo y privado, minibar, agua caliente en la ducha, aire acondicionado, terraza privada, internet y televisión.</p>
        
            <h2 class="informativo">Habitacion con Vista al mar</h2><br>
            <p class="organizado">Habitaciòn independiente con techo de palma y gran amplitud . Es la mejor habitación de nuestro hotel, con excelente ubicación donde se puede disfrutar de unas bellas vista al mar . Consta de terraza privada con vista a la playa y a la piscina del hotel.</p> <br>
            <img src="./multimedia/Habitacion vista al Mar.png" alt="Habitacion con Vista al Mar" height="200px" width="auto">
            <header>
                <h2>incluye </h2>
            </header>
            <dt>
                <dd> agua caliente</dd>
                <dd> aire acondicionado</dd>
                <dd> amenites ecológicos</dd>
                <dd> caja de seguridad</dd>
                <dd> cama king</dd>
            </dt>

            <h2 class="informativo">Habitacion Deluxe</h2><br>
            <p class="organizado">Dos confortables y luminosas habitaciones con elegante diseño de interiores, la habitación Deluxe ofrece un espacio amplio y con vista al rio y/o al mar. Nuestras habitaciones Deluxe cuentan con baño independiente .</p><br>
            <img src="./multimedia/Habitacion Deluxe.png" alt="Habitacion Deluxe"height="200px" width="auto">
            <header>
                <h2>incluye </h2>
            </header>
            <dt>
                <dd> agua caliente</dd>
                <dd> aire acondicionado</dd>
                <dd> amenites ecológicos</dd>
                <dd> caja de seguridad</dd>
                <dd> cama king</dd>
                <dd> acceso a wifi en terraza</dd>
            </dt>

            <h2 class="informativo">Habitacion Planta Baja  </h2> <br>
            <p class="organizado">Habitación muy espaciosa ubicada en la parte baja del hotel. Esta habitación da al comedor del hotel y se ubica frente al mar con lo que por la ventana se puede ver la playa de los naranjos.</p><br>
            <img src="./multimedia/Habitacion Planta Baja.png" alt="Habitacion Planta Baja" height="200px" width="auto">
            <header>
                <h2>incluye </h2>
            </header>
            <dt>
                <dd> agua caliente</dd>
                <dd> aire acondicionado</dd>
                <dd> amenites ecológicos</dd>
                <dd> caja de seguridad</dd>
                <dd> cama king</dd>
                <dd> cama sencilla</dd>
            </dt>
        
</nav>
</section>

    <section>
        <article id="Habitaciones">
            <ol>
                <ul>Habitacion Deluxe</ul>
                <ul>Habitacion vista al mar</ul>
                <ul>Habitacion Planta Baja</ul>
            </ol>
    <h2 class="final">A sólo 15 minutos del Parque Tayrona en coche, tenemos nuestro exclusivo Hotel Kaira, sobre Playa Blanca, rodeado de una hermosa vegetación y al lado de la desembocadura del río. Contamos con un servicio personalizado que les hará sentirse como en casa, en este paraíso tropical.</h2>
        </article>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250392.73090213264!2d-74.32942797500002!3d11.306440899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef48b22eaf45f4d%3A0x485723dccbdb882f!2sParque%20Nacional%20Natural%20Tayrona!5e0!3m2!1ses!2sar!4v1658003662597!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <footer id="Kaira">

        <h3>KAIRA Hotel</h3>

        <nav>
            <ul class="color-one">
                <li><a href="https://www.instagram.com/">instagram</a></li>
                <li><a href="https://www.facebook.com/">facebook</a></li>
            </ul>
        </nav>
        <h4>Especialistas en viajes de aventura y vacaciones familiares en KAIRA Hotel</h4>
        <h4>Direcciòn: Magdalena, Santa Martha,Colombia</h4>

        <h4 class="contacto">Reservas</h4>
        <h4 class="contacto">Santa Martha:(57 +605) 651 7477 </h4>
        <h4 class="contacto">Email: kairahotel@gmail.com</h4>

        <h5><small>Sin derechos de Autor - <a href="https://www.google.com/">google</a></small></h5>
<ul>
    <li>
        <a href="https://www.google.com/"target="¨_blank¨">ir a google</a>
    </li>
</ul>
        </footer>
    
</body>
</html>