<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul{
            list-style: none;
            list-style-type: style cin;;
            border: 0px solid #000;
            font-size: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            
        }
        
        li{
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            color: chartreuse;
        }

        * {
            color: #000;
        }
        
    
    </style>
    
    <title>Document</title>
</head>
<body>
<!--fila de logo +nav -->
<header>
<div>
    <nav>
        <h1 class="inicio">Hotel Kaira</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./quienes somos.html">Quienes Somos</a></li>
            <li><a href="./hotel.html">Hotel</a></li>
            <li><a href="./sostenibilidad.html">Sostenibilidad</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav> 
</div>

    

<h2 class="inicio">Bienvenidos a Kaira Hotel</h2>
<p class="descripcion-de-hotel">Nuestro hotel tropical se encuentra junto a la playa y se eleva sobre la Sierra Nevada de Santa Martha. Disfrutando de un servicio personalizado y teniendo un descanso inolvidable.</p>
<img src="./multimedia/Portada de pag.png" alt="Hotel Kaira"height=¨700¨ width="auto">
<br>  
<article>
    <table class="table" border="20" cellpadding="30"cellspacing=¨20¨>
        <tr>
            <th>Temporada Alta</th>
            <th>Temporada Media</th>
            <th>Temporada Baja</th>
        </tr>
        <tr>
            <td>Diciembre a Enero</td>
            <td>Abril a Octubre</td>
            <td>Noviembre a Marzo</td>
        </tr>
</table>
</article>
<h2 class="linea">Testimonios </h2> <br>
<img src="./multimedia/Testimonio.png" class="foto" alt="Testimonio" height="100px" width="80px"> <br>

<p>Fue una experiencia maravillosa, las instalaciones son muy lindas, las  comodidades, la comida deliciosa, el servicio de los empleados es muy bueno, están siempre dispuestos a consentir al huésped.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.3864204560837!2d-74.06795015034491!3d11.306440891923707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef48b22eaf45f4d%3A0x485723dccbdb882f!2sParque%20Nacional%20Natural%20Tayrona!5e0!3m2!1ses!2sar!4v1658630809026!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<!--cierre de fila logo+nav -->
<!--fila de informaciòn de mi sitio -->

<footer id="Kaira">
    <h3 class="color">KAIRA Hotel</h3>

    <nav>
        <ul class="color-one">
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.facebook.com/">facebook</a></li>
        </ul>
    </nav>
    
<h3>Especialistas en viajes de aventura y vacaciones familiares en KAIRA Hotel</h3>
<h3>Direcciòn: Magdalena,Santa Martha,Colombia</h3>

<h4 class="contacto">Reservas</h4>
<h4 class="contacto">Santa Martha:(57 +605) 651 7477 </h4>
<h4 class="contacto">Email: kairahotel@gmail.com</h4>


<h5><small>Sin derechos de Autor - <a href="hhttps://www.google.com/">google</a></small></h5>
<ul>
    <li>
        <a href="https://www.google.com/"target="¨_blank¨">ir a google</a>
    </li>
</ul>

</footer>

</header>
</body>
</html>