<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul{
            list-style: none;
            list-style-type: style cin;;
            border: 0px solid #000;
            font-size: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        
        li{
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            color: chartreuse;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div> 
        <nav>
            <h1> Quienes somos </h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Quienes Somos</a></li>
                <li><a href="./hotel.html">Hotel</a></li>
                <li><a href="./sostenibilidad.html">Sostenibilidad</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav><br>
        
    </div>
    
    <p> Disfruta de las mejores experiencias en nuestro hotel, podras disfrutar de una estadia unica con un servicio personalizado que les hará sentirse como en casa, en este paraíso tropical.
    
    </p>
    
    <a id="ancla" href=""enlace ancla></a>
    <div class="somos">
        <dt>Nosotros</dt><br>
    <dd>Hotel Kaira ubicados en el area del Parque Tayrona. Nuestros hotel tienen una perfecta ubicaciòn debido a que están integrados con la naturaleza a través de una arquitectura natural y sofisticada llena de encanto.
        Nuestros hotel son de pocas habitaciones porque buscamos una atención personalizada al cliente para hacerlos sentir como en casa. Nuestra vocación de atención al huésped es nuestro valor más importante. Intentamos brindar un plus con una comida de calidad, fresca y de cercanía.</dd>
        <br>

        <img src="./multimedia/Nosotros.png" alt="Nosotros" height="100 px" width="auto">
        <img src="./multimedia/nosotros dos .png" alt="paisaje" height="100px" width="auto">
    </div>
    
    <div class="somos">
        <dt>Nuestra Visión</dt>
        <dd>Pretendemos que los clientes nos recuerden como su mejor experiencia hotelera en Colombia.</dd><br>
        <img src="./img1/sierra.jpg" alt="vista"height=100px width="auto">
        </div> 

    <div class="somos">
        <dt>Nuestra Misión</dt><br>
        <dd>Queremos llegar a nuestro objetivo a través de 3 pilares:
            Instalaciones: La arquitectura de nuestros hoteles es moderna, sofisticada e integrada en la naturaleza, en lugares especiales por su alta belleza natural. 
            Personal: Gran equipo humano, muy entrenado y seleccionado para hacer de perfectos anfitriones, a través de un servicio formal y cercano para conseguir que los clientes simplemente se sientan especiales.
        </dd><br>
        <img src="./img1/mision .png" alt="instalaciones" height="100px" width="auto">
        <img src="./img1/mision 2.png" alt="lugar" height="100px" width="auto">
        
    </div>

<footer id="Kaira">
    <h2 class="final">KAIRA Hotel</h2>
    <nav>
        <ul class="color-one">
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.facebook.com/">facebook</a></li>
        </ul>
    </nav>
    <h3>Especialistas en viajes de aventura y vacaciones familiares en KAIRA Hotel</h3>
    <h4>Direcciòn: Magdalena,Santa Martha,Colombia</h4>

    <h4 class="contacto">Reservas</h4>
<h4 class="contacto">Santa Martha:(57 +605) 651 7477 </h4>
<h4 class="contacto">Email: kairahotel@gmail.com</h4>

    <h5><small>Sin derechos de Autor - <a href="https://www.google.com/">google</a></small></h5>
<ul>
    <li>
        <a href="https://www.google.com//"target="¨_blank¨">ir a google</a>
    </li>
</ul>
    </footer>
</body>
</html>