<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= Cinzel:wght@500 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
    <style>

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul{
            list-style: none;
            list-style-type: style cin;;
            border: 0px solid #000;
            font-size: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            
        }

        li{
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            color: chartreuse;
        }
        

</style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Hotel Kaira</h1>
        
        <nav>
            <ul>
                <li> <a href="./index.html">Home</a></li>
                <li><a href="./quienes somos.html">Quienes Somos</a></li>
                <li><a href="./hotel.html">Hotel</a></li>
                <li><a href="#">Sostenibilidad</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </div>

    <h2 style="color:#417329;">Sostenibilidad</h2>
    <p style="color: hsl(203, 100%, 2%);">Queremos contribuir a la comunidad donde se ubican sus establecimientos, realiza diversas acciones sociales y medioambientales que fomenten el bienestar de la región y sus habitantes, teniendo especial enfoque en la sostenibilidad de dichas acciones y la efectiva repercusión en la población de pocos recursos,algo que nos diferencia es que tenemos nuestra propia finca ubicada en la capital ecológica del departamento del magdalena en colombia, Minca, donde cultivamos las plantas aromáticas de las que podemos extraer los hidrolatos (son el alma de la planta), el cual se encarga tanto de brindar una fragancia única en los geles,jabones y champús, como de producir los componentes que benefician la salud del cabello y nuestra energía corporal.
</p>
<dt class="border"> Amenities ecológicos</dt>
<dd class="border"> Decidimos contribuir desde la práctica, fabricando nuestros propios amenities que fueran orgánicos en un gran porcentaje, poco agresivos con la naturaleza y sobre todo con un alto estándar de calidad para el uso de nuestros huéspedes.
    Hemos desarrollado, la marca de amenities «MALOKACOLOMBIA»</dd>
    
    <img src="./img1/jabones hotel.jpg" class="imagen-de-jabones" alt="jabones Naturales" height="250"width="auto">
    <img src="./img1/jabon olivia.jpg" class="imagen-de-jabones  " alt=" jabones olivia" height="250"width="auto">
    <img src="./img1/aceite hotel .jpg"alt="aceites Naturales" height="250"width="auto">
    
    <h3>KAIRA Hotel</h3>
    <img src="./multimedia/Portada de pag.png" alt="Parque Tayrona" height="300" width="auto">
    <footer id="Kaira">
        <nav>
            <ul class="color-one">
                <li><a href="https://www.instagram.com/">instagram</a></li>
                <li><a href="https://www.facebook.com/">facebook</a></li>
            </ul>
        </nav>
        <h4>Especialistas en viajes de aventura y vacaciones familiares en KAIRA Hotel</h4>
        <h4>Dirección: Magdalena,Santa Martha,Colombia</h4>

        <h5><small>Sin derechos de Autor - <a href="https://www.google.com/">google</a></small></h5>
        <ul>
        <li>
        <a href="https://www.google.com/"target="¨_blank¨">ir a google</a>
        </li>
        </ul>
        </footer>
</body>
</html>