<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> documento </title>
</head>
<body>
<!--fila de logo +nav -->
<header>
    <nav>
        <h1>Hotel Boutique Kaira</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./pages/quienes somos.html" target="_blank">Quienes Somos</a></li>
            <li><a href="./pages/hotel.html">Hotel</a></li>
            <li><a href="./pages/sostenibilidad.html">Sostenibilidad</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<h2>Bienvenidos a Hotel Boutique Kaira</h2>
<img src="multimedia/Portada de pag.png" alt="Hotel Kaira"height=¨700¨ width="auto">

<!--fila de informacion de mi sitio -->

<footer id="Kaira">
<h3>KAIRA Hotel</h3>
<nav>
    <ul>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li><a href="https://www.facebook.com/">facebook</a></li>
    </ul>
</nav>
<h4>Especialistas en viajes de aventura y vacaciones familiares en KAIRA Hotel</h4>
<h4>Direcciòn: Magdalena,Santa Martha,Colombia</h4>
</footer>
</body>
</html>